R version 4.0.4 (2021-02-15)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Korean_Korea.949  LC_CTYPE=Korean_Korea.949    LC_MONETARY=Korean_Korea.949 LC_NUMERIC=C                
[5] LC_TIME=Korean_Korea.949    

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1             reshape2_1.4.4              pheatmap_1.0.12             cowplot_1.1.1              
 [5] reshape_0.8.9               ggrepel_0.9.1               gplots_3.1.3                ggplot2_3.3.5              
 [9] tibble_3.1.6                dplyr_1.0.8                 DESeq2_1.30.1               SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              MatrixGenerics_1.2.1        matrixStats_0.61.0          GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.1        
[21] BiocManager_1.30.18         extrafont_0.18              remotes_2.4.2               RColorBrewer_1.1-3         
[25] VennDiagram_1.7.3           futile.logger_1.4.3        

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            httr_1.4.3             tools_4.0.4            utf8_1.2.2            
 [6] R6_2.5.1               KernSmooth_2.23-20     DBI_1.1.3              colorspace_2.0-3       withr_2.5.0           
[11] tidyselect_1.1.2       bit_4.0.4              compiler_4.0.4         extrafontdb_1.0        cli_3.3.0             
[16] formatR_1.12           DelayedArray_0.16.3    labeling_0.4.2         caTools_1.18.2         scales_1.2.0          
[21] genefilter_1.72.1      stringr_1.4.0          digest_0.6.28          rmarkdown_2.12         XVector_0.30.0        
[26] pkgconfig_2.0.3        htmltools_0.5.2        fastmap_1.1.0          rlang_1.0.2            rstudioapi_0.13       
[31] RSQLite_2.2.14         farver_2.1.0           generics_0.1.2         BiocParallel_1.24.1    gtools_3.9.2.2        
[36] RCurl_1.98-1.6         magrittr_2.0.2         GenomeInfoDbData_1.2.4 Matrix_1.4-0           Rcpp_1.0.7            
[41] munsell_0.5.0          fansi_1.0.2            lifecycle_1.0.1        stringi_1.7.6          yaml_2.3.5            
[46] zlibbioc_1.36.0        plyr_1.8.6             blob_1.2.3             crayon_1.5.1           lattice_0.20-45       
[51] splines_4.0.4          annotate_1.68.0        locfit_1.5-9.4         knitr_1.39             pillar_1.7.0          
[56] geneplotter_1.68.0     futile.options_1.0.1   XML_3.99-0.9           glue_1.6.2             evaluate_0.15         
[61] lambda.r_1.2.4         vctrs_0.3.8            Rttf2pt1_1.3.8         gtable_0.3.0           purrr_0.3.4           
[66] assertthat_0.2.1       cachem_1.0.6           xfun_0.30              xtable_1.8-4           survival_3.2-13       
[71] tinytex_0.40           AnnotationDbi_1.52.0   memoise_2.0.1          ellipsis_0.3.2        
